mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="587"
mailConfig.username="kevinnagashi@gmail.com"
mailConfig.password="undh diua adxc usqq"
mailConfig.securityProtocol="TLS"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="kevinnagashi@gmail.com"
mailConfig.reportRecipients="kevinnagashi@gmail.com"
mailConfig.reportFormat="[\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
